[flake8]
max-line-length = 140

; E*: ignore pep8 erros
ignore = E201,E202,E241,E251,E302,E303

max-complexity = 3

builtins = description,_description,describe,_describe,context,_context,it,_it,before,after,self
